trigger: none

pool:
  vmImage: 'ubuntu-16.04'
  name: default

stages:
- stage: linux
  displayName: 'Build Stage Linux'
  dependsOn: []

- stage: windows
  displayName: 'Build Stage Windows'
  dependsOn: []
